<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav>
  <a href="${pageContext.request.contextPath}/">
    <span>NotMediaExpert</span>
    <img src="${pageContext.request.contextPath}/images/icon.jpg" alt="NotMediaExpert" id="logo" >
  </a>

  <c:choose>
    <c:when test="${empty pageContext.request.userPrincipal}">
      <a href="${pageContext.request.contextPath}/login"><span>Login</span></a>
      <a href="${pageContext.request.contextPath}/register"><span>Register</span></a>
    </c:when>
    <c:when test="${not empty pageContext.request.userPrincipal}">
      <a href="${pageContext.request.contextPath}/logout"><span>logout</span></a>
    </c:when>
  </c:choose>



  <a href="${pageContext.request.contextPath}/cart"><img src="${pageContext.request.contextPath}/images/shopping_cart.svg" alt=""></a>
</nav>